.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}

.round(@size) {
  .square(@size);
  border-radius: 50%;
}

.progress(@percent) {
  @bg-hue-start: 10;
  @bg-hue-stop: 120;
  @bg-hue: @bg-hue-start + floor((@bg-hue-stop - @bg-hue-start) * @percent / 100);
  @bg-color: hsv(@bg-hue, 50%, 72%);

  //width: ~`console.log("@{bg-hue}"), "@{bg-hue}"`;

  background-color: @bg-color;
  color: contrast(@bg-color, #555, #f5f5f5);
}

.block {
  display: block;
}

/* From Bootstrap */
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}

/* Helper for containers of absolutely positioned els */
.abs-container {
  position: relative;
}

/* Triangles (for chevrons etc.) */
.triangle(@from, @to, @size, @color) {
  border: @size solid transparent;
  border-@{from}-color: @color;
  border-@{to}-width: 0;
}

.width-full(@sz) {
  width: @sz;
  min-width: @sz;
  max-width: @sz;
}

/* Positioning */
.center-square(@sz) {
  position: absolute;
  top: 50%; left: 50%;
  margin: -(@sz/2) 0 0 -(@sz/2);
}

/* Prefixes*/
.transform-x(@operations) {
  // from Bootstrap cause applying transform with mixins one after one doesn't work
  -webkit-transform: @operations;
  -ms-transform: @operations; // IE9 only
  -o-transform: @operations;
  transform: @operations;
}

.no-select {
  user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.ellipsis {
  /*requires width!*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pointer {
  cursor: pointer;
}
