/*global __dirname:true*/

// Make a copy in root as confog.{deploy}.js
// run 'npm run {deploy}' to start
//
var path = require('path');

// Overriding default config for Dev deploy
//
module.exports = {
    web: {
        port: 5000,
        static_dir: path.join(__dirname, '.', 'static')
    },
    db: {
        url: 'mongodb://localhost/peersay',
        hash_iters: 100
    },
    email: {
        enable: false
    },
    s3: {
        enable: false,
        bucket_name: '',
        aws_access_key: '',
        aws_secret_key: ''
    }
};
