/*
* Logo
*/
.logo {
  position: relative;
  top: -10px; left: -5px;
}
/*
* Auth forms
*/
.panel.auth {
  box-shadow: 0 0 1px 3px #ccc;
  overflow: hidden;

  .panel-title {
    font-size: 25px;
  }

  .hint {
    position: absolute;
    bottom: 50px;
    right: -10px;
    z-index: 3;
    background: #FCF8E3;
    padding: 2px 10px;
    border-radius: 5px 5px 5px 0;
    color: #CD5C5C;
    border: 1px solid #EAB6B6;
    opacity: 0;
    transition: opacity .5s, bottom .3s;

    &.ng-active.show {
      opacity: 1;
      bottom: 35px;
    }

    &:before, &:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -8px;
      border-top: 10px solid #FCF8E3;
      border-right: 10px solid transparent;
    }
    &:before {
      left: -1px;
      bottom: -9px;
      border-top: 9px solid #EAB6B6;
    }
    span {
      display: block;
    }
  }

  .list-group-item {
    padding: 20px 15px; // override default
    .divider-or {
      position: absolute;
      top: -20px; left: 50%;
      margin-left: -25px;
      width: 50px;
      text-align: center;
      font-style: italic;
      color: @list-group-border;
      background-color: #fff;
    }
    .last-group {
      margin-bottom: 0;
    }
  }


}
#activate-acc-dlg {
  .email-sent {
    font-size: 18px;
    color: #428BCA;
  }
}
/*
* App Header
*/
.page-title {
  margin: 0 0 20px;
}
.page-spacer {
  margin-bottom: 15px;
}

/*
* Notifications
*/
.notify {
  .notify-nav {
    position: absolute;
    top: 0;
    left: ~"calc(16.66666667% + 15px)";
    right: ~"calc(16.66666667% + 30px)";
    @media (max-width: @screen-lg-min) {
      // Need more space to not overlap menu
      right: ~"calc(16.66666667% + 60px)";
    }
    @media (max-width: @grid-float-breakpoint) {
      left: 160px; //logo size
      right: 70px; //menu btn size
    }

    &.save {
      line-height: 50px;
      font-size: 15px;
      color: @navbar-inverse-link-color; //#9D9D9D;
    }

    &.api-error {
      top: 10px;
      .alert {
        padding: 4px;
        box-shadow: 1px 0 4px;
      }
    }
  }
}

/*
* Projects list
*/

.tile {
  display: block;
  position: relative;
  min-height: 100px;
  background: #fff;
  color: #666;
  &:hover {
    color: #000;
    text-decoration: none;
  }

  &.create-new {
    background: rgba(0, 0, 0, 0.2);
    color: #ddd;
    box-shadow: none;
    &:hover {
      color: #fff;
    }
    h4 {
      line-height: 45px;
    }
  }

  .info {
    color: #bbb;
    font-size: 75%;
    line-height: 18px;
  }

  /* Tiles highlight */
  transition: border-color .3s;
  & > .panel-heading {
    transition: all .3s;

    // Panel header
    h3 {
      margin: 10px 0 5px;
    }
    .header-btn {
      position: absolute;
      top: 10px;
      left: 15px;
    }
  }
}

.panel {
  // Add new dialog
  &.dialog {
    position: relative;
    top: -120px;
    .btn.close {
      margin-top: -20px;
    }
  }
}

/*
* Project Details
*/

// Edit links
.toggle-edit {
  a.toggle-value {
    color: inherit;
    text-decoration: none;
  }
  a.toggle-label {
    color: #ccc;
    font-style: italic;
    text-decoration: underline;
  }
  .hover-edit {
    opacity: 0;
    font-size: 14px;
    transition: opacity .2s;
  }
  *:hover {
    .hover-edit,
    & + .hover-edit {
      opacity: .2;
    }
  }
  .label-text {
    color: #666;
    text-decoration: underline;
  }
}
.edit-form {
  textarea {
    height: 36px;
    max-height: 120px;
  }
}
.inline-close {
  float: none;
  margin-left: 10px;
  font-size: 30px;
}
/*
  Tile Menus
*/
.tile-container {
  position: relative;

  .btn-menu-wrap {
    position: absolute;
    height: 38px;
    width: 38px;
    overflow: visible;
    &.bottom {
      bottom: 20px;
      right: 15px;
    }
    &.top {
      top: 0;
      right: 0;
    }

    .btn-group.menu {
      margin: 5px;
      .btn {
        padding: 3px 9px;
        border-radius: 50%;
      }
      .dropdown-menu {
        right: 0;
        left: auto;
      }
    }
  }

  &.muted {
    &:before {
      content: '';
      position: absolute;
      top: 0; bottom: 20px;
      left: 15px; right: 15px;
      background: #ccc;
      opacity: .2;
      z-index: 1;
    }
    .fa-spinner {
      position: absolute;
      top: 35%; left: 50%;
      font-size: 18px;
      z-index: 1;
    }
  }
}
.debug {
  display: none;
}

/*
* Project Essentials
*/
.delete-category {
  float: right;
  color: #777;
  font-size: 12px;
  line-height: 20px;
  .link:hover {
    text-decoration: underline;
  }
}
.active .delete-category {
  color: #fff;
}

/*
* Selection lists
*/
@selection-color: #17B7AD;
@icon-color-danger: indianred;
@form-bg: #FFFEEC;
@form-chevron-color: #EBEAD9;
@pdf-color: #CC0001;

.button-bar {
  .btn {
    margin-right: 10px;
  }
}

/*Add/edit form*/
.selector-edit-form {
  position: relative;
  background-color: @form-bg;
  padding: 15px;

  // Chevron
  &::before {
    content: "";
    position: absolute;
    top: -12px; right: 40px; // default is edit icon pos
    .triangle(bottom, top, 12px, @form-chevron-color);
  }

  &.add-new {
    border-radius: 5px;
    box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.2);
    &::before {
      top: -11px; left: 25px;
      right: auto;
    }
  }

  .form-group {
    margin-bottom: 10px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.selection-list {
  &.border {
    border: 1px solid @table-border-color;
    border-radius: 4px;
  }
  .panel {
    .caret-icon {
      transition: .1s ease;
    }
    &.visible {
      .caret-icon {
        transform: rotate(90deg);
      }
    }

    .panel-body-edit {
      padding: 0;
      &.form-open {
        border-bottom: 1px solid @table-border-color;
      }
    }
  }

  .topic-widget {
    cursor: pointer;
    &:hover {
      background-color: @gray-lighter;
    }

    .topic-header {
      font-size: 15px;
      line-height: 1.2;
      font-weight: bold;

      .label {
        display: inline-block;
        margin-left: 10px;
        padding: 0.1em 0.35em;
        font-size: 14px;
        vertical-align: text-top;
      }
    }
    .topic-details {
      font-size: 12px;
      color: @gray-light;
    }
    .topic-popularity {
      display: inline-block;
      vertical-align: middle;
    }
  }

  table {
    // Override bootstrap
    margin-bottom: 0;
  }

  tr {
    &.selected {
      color: @selection-color;
    }
  }

  td, th {
    &.min {
      width: 1%;
    }
    &.main {
      width: 35%;
    }
    &.center {
      text-align: center;
    }
    &.no-space {
      padding: 0;
    }
  }
  td {
    cursor: pointer;
  }

  .btn.load-more {
    &:not(.loading) {
      &:after {
        content: 'Load More...'; // XXX - localization
      }
      .fa {
        display: none;
      }
    }
  }

  .table-icon {
    color: @icon-color-danger;
    opacity: .4;
    transition: opacity .3s ease;
    &:hover {
      opacity: 1;
    }
  }

  /*Popularity (progress)*/
  .progress {
    height: 7px;
    width: 30px;
    margin: 7px auto;
  }
}

.empty-table-content {
  .fa {
    font-size: 25px;
  }
  h4 {
    font-size: 17px;
    margin: 5px 0 5px;
  }
}
/*
* Side-bar menu
*/
.side-bar {
  .menu-item {
    position: relative;
    a {
      display: block;
      padding: 5px 0;
      text-decoration: none;
    }
    &.active {
      margin-left: -15px;
      padding-left: 11px;
      border-left: 4px solid @brand-primary;
      background-color: #DCDCDC;
      box-shadow: 0 1px 0 0 #F0F0F0, 0 -1px 0 0 #BFBFBF;
      font-weight: bold;
    }
    &:hover:not(.active) {
      margin-left: -15px;
      padding-left: 15px;
      background-color: #e5e5e5;
    }
    .label {
      position: absolute;
      right: 5px; top: 5px;
      padding: 0.2em 0.4em;
    }
  }
  h4.menu-item {
    margin: 5px 0;
  }
  .list-item {
    line-height: 16px;
    margin-bottom: 10px;
  }
}

/*
* Full-screen toggle
*/
.fullscreen-toggle {
  display: none;
  position: absolute;
  top: 0; right: -10px;
  background: #ccc;
  height: ~"calc(100% - 20px)";
  width: 40px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  opacity: .4;
  &:hover {
    opacity: .8;
  }

  .fa {
    display: inline-block;
    text-align: center;
    font-size: 24px;
    width: 24px;
    .center-square(24px);
    color: #fff;
  }
}
.content-col.full {
  .fullscreen-toggle {
    right: 0;
    width: 30px;
    .fa {
      transform: rotate(180deg);
    }
  }
}
// Hidden if not lg
@media (min-width: @screen-lg-min) {
  &.has-fullscreen-toggle {
    margin-right: @grid-gutter-width / 2;
  }
  .fullscreen-toggle {
    display: block;
  }
}

/*
* Presentations
*/

.present-form {

  .present-item {
    opacity: .5;
    &.include {
      opacity: 1;
    }
  }

  .checkbox-label {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;

    input[type="checkbox"] {
      float: left;
    }

    .underlined {
      display: block;
      margin-left: 20px;
      padding-bottom: 3px;
      border-bottom: 1px solid @table-border-color;
    }
  }

  .text-sm {
    font-size: 12px;
    font-weight: normal;
    color: @gray-light;
  }
  .hint-text{
    margin-left: 30px;
    margin-top: -5px;
  }
  .hint-label{
    margin-bottom: 0;
  }

  img {
    float: left;
    margin: 0 15px 15px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  }
  .upload-progress {
    height: 5px;
    margin-top: 15px;
  }
  .upload-ok {
    color: @selection-color;
  }
}

// List
.content-right-sidebar-col {
  border-right: 1px dotted @table-border-color;
}
.present-table {
  .icon-cell {
    width: 1%;
    padding: 5px 8px;
  }

  .icon {
    text-shadow: 0 1px 0 #fff;
    opacity: .7;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
    &.danger {
      color: @icon-color-danger;
    }
    &.pdf {
      color: @pdf-color;
      font-weight: bold;
    }
  }
}


/*
* Override Bootstrap
*/
.form-horizontal {
  .control-label {
    &.left {
      text-align: left;
    }
  }

  &.compact-form {
    .form-control-static {
      min-height: 30px;
    }

    @media (min-width: @grid-float-breakpoint) {
      .control-label,
      .form-control-static {
        padding-top: 0;
      }
    }
  }
}
.ui-select-bootstrap > .ui-select-choices {
  max-height: 350px;
}
.carousel-indicators {
  bottom: 60px;
}
.input-group-addon.last {
  border-radius: 0 4px 4px 0 !important;
}
.side-text {
  width: 70%; // Found experimentally, doesn't cause break on any screen (+ required for .ellipsis)
  width: ~"calc(100% - 34px)"; // Better suites: in px is a max size of percent col + padding
  display: inline-block;
  vertical-align: middle;
}
.navbar-brand {
  padding: 10px 10px;
}
.panel-group .panel-heading {
  border-bottom: inherit; // overwrite 0 (bootstrap bug?)
}

