/*
Project Details
*/
// Title
.title-row {
  .make-row();
  .title-col {
    .make-xs-column(12);
  }
}

.content-row {
  .make-row();
  //Side-bar
  .sidebar-col {
    .make-sm-column(3);
    .make-lg-column(2);

    .sidebar-section-col {
      .make-xs-column(6); // 1/2 of screen on mobile
      .make-sm-column(12);
    }


    .side-bar {
      // Vertical scroll bar if no space
      position: fixed;
      width: 100% * (1/4);
      @media (min-width: @screen-lg-min) {
        width: 100% * (1/6);
      }
      height: ~"calc(100% - 117px)";
      overflow-y: auto;
      overflow-x: hidden;

      // Sticky with affix plugin
      &.affix {
        top: 60px;
        height: ~"calc(100% - 60px)";
      }
    }
  }
  //Content
  .content-container-col {
    .make-sm-column(9);
    .make-lg-column(10);

    .content-col {
      .make-xs-column(12);
      &:not(.full) {
        .make-lg-column(9.6); // makes content centered on lg
      }
      transition: width .3s ease;
    }
  }
}
/*
Selector page's form
*/
.selector-edit-form {
  .label-col{
    .make-sm-column(2);
  }
  .control-col {
    .make-sm-column(10);
    .make-lg-column(8);
  }
}
