/* Data table */

@header-bg: #f5f5f5;
@winner-bg: #f5fffa;
@edit-bg: #f9fbdb;
@winner-cup-color: #00805a;
@border-vert-color: #ddd;
@min-text-column-width: 200px;

.table-border {
  border: 1px solid @border-vert-color;
  border-top: 0;
  border-radius: 4px;
}

.ng-table {
  margin-bottom: 0;

  /*Header/footer*/
  thead th {
    &.grade {
      padding: 3px;
      div {
        padding: 4px;
        border: 1px solid @border-vert-color;
        border-radius: 3px;
        background: #fdfdfd;
      }
    }
    &:first-of-type {
      width:20%; // first col
      min-width: @min-text-column-width;
    }
    &.text-input {
      min-width: @min-text-column-width;
    }
  }
  tfoot th {
    text-align: left;
  }

  /*Row*/
  tr {
    &.muted {
      opacity: .3;
      background-color: rgba(0, 0, 0, 0.07);
    }

    /*Group row*/
    &.ng-table-group td {
      height: auto;
      padding: 3px 8px;
      a {
        display: block;
        text-decoration: none;
        outline: none;
      }
    }

    /*Vertical borders*/
    th + th, td + td {
      border-left: 2px solid @border-vert-color;
      &.grade {
        border-left: 1px dotted @border-vert-color;
      }
    }

    /*Header/footer cells*/
    th {
      background: @header-bg;
    }

    /*All cells*/
    th, td {
      &.cell {
        padding: 1px;
        line-height: 20px;

        .cell-input {
          width: 100%;
          background: transparent;
          border: none;
          .box-shadow(none);
          &, &:active, &:focus {
            outline: 0;
          }
        }
      }

      &.static {
        padding: 2px 5px;
      }
      &.number {
        width: 1%;
        .cell-input {
          padding: 1px 1px 1px 5px;
        }
      }
      &.text {
        .cell-input {
          padding: 1px 4px;
        }
      }
      &.winner {
        background: @winner-bg;
      }
      &.edited {
        background: @edit-bg !important;
      }
      &.static {
        background: @header-bg;
      }
    }
  }

  .winner-icon {
    position: absolute;
    top: 3px;
    right: 3px;
    color: @winner-cup-color;
    font-size: 13px;
  }
}
/*Hide pagination*/
.ng-table-pager {
  display: none;
}