/*-------------------------------------
* Typography
----------------------------------------*/

@import url('/bower_components/reveal.js/lib/font/source-sans-pro/source-sans-pro.css');

// TODO - see why google's woff2 looks better
// @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 40px;
  font-weight: normal;
}
h2,h3,h4 {
  font-weight: 600; /*semi-bold*/
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 16px;
}
// Elements
.btn {
  font-size: 14px;
  font-weight: 600; /*semi-bold*/
}

