// Icons
@icon-font-path:          "/bower_components/bootstrap/dist/fonts/";

//Colors:
@brand-primary: #4ab4e2;
@navbar-inverse-bg: #333;
@app-body-bg: #ececec; // ps
@input-bg-focus: #fffeec; // ps

// Tooltips
@tooltip-bg: #50e3c2;
@tooltip-color: #000;

//Sidebar menu
@menu-bg: #5aaed3;
@menu-color: #f1f1f1;
@menu-active-bg: #44819e;
@menu-active-border-bg: #333;
@menu-hover-bg: @menu-active-bg;
@menu-border-width: 4px;
@menu-div-border: @menu-active-bg;
