@import "common.less";

/*
* General
*/

h1 {
  color: #cd5c5c;
}

code {
  background: #eee;
}

body {
  background: #ececec;
}

/*
* Navigation
*/

.navbar {
  .logo {
    position: absolute;
    left: 45%;
    margin: 10px;
    padding: 5px 10px;
    border: 1px solid;
    border-radius: 20px;

    a {
      text-decoration: none;
    }
  }
}

/*
* Auth forms
*/

form.auth {
  padding: 30px 40px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 0 1px 3px #ccc;
  overflow: hidden;

  h2 {
    margin: 0 0 55px;
  }
  .alert {
    margin: -62px -20px 10px;;
  }
  .input-group {
    margin-bottom: 10px;
    .hint {
      position: absolute;
      bottom: 35px;
      right: -10px;
      z-index: 3;
      background: #FFFFBE;
      padding: 2px 10px;
      border-radius: 5px 5px 5px 0;
      color: #CD5C5C;
      border: 1px solid #EAB6B6;

      &:before, &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -8px;
        border-top: 10px solid #FFFFBE;
        border-right: 10px solid transparent;
      }
      &:before {
        left: -1px;
        bottom: -9px;
        border-top: 9px solid #EAB6B6;
      }
      span {
        display: block;
      }
    }
  }

}

/*
* Projects
*/


.tile {
  display: block;
  min-height: 100px;
  background: #fff;
  color: #666;
  &:hover {
    color: #000;
    text-decoration: none;
  }

  &.new {
    background: rgba(0,0,0,0.2);
    color: #ddd;
    text-align: center;
    box-shadow: none;
    &:hover {
      color: #fff;
    }
    h4 {
      line-height: 45px;
    }
  }
}

.project {
  .name { display: block; }
  .input-group { display: none; }

  &.edit {
    .name { display: none; }
    .input-group { display: inline-block; }
  }
}

.panel {
  .btn.menu {
    position: absolute;
    padding: 3px 9px;
    border-radius: 50%;
    &.top {
      top: 5px;
      right: 20px;
    }
    &.bottom {
      bottom: 20px;
      right: 20px;
    }
  }
}
