* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 70px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

