.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}

.round(@size) {
  .square(@size);
  border-radius: 50%;
  line-height: @size;
}

.progress(@percent) {
  @bg-hue-start: 10;
  @bg-hue-stop: 120;
  @bg-hue: @bg-hue-start + floor((@bg-hue-stop - @bg-hue-start) * @percent / 100);
  @bg-color: hsv(@bg-hue, 50%, 72%);

  //width: ~`console.log("@{bg-hue}"), "@{bg-hue}"`;

  background-color: @bg-color;
  color: contrast(@bg-color, #555, #f5f5f5);
}

.block {
  display: block;
}

/* Vendor prefixes*/

/* From Bootstrap*/
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  box-shadow: @shadow;
}