@path: "/fonts/source-sans-pro/";

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{path}sourcesanspro-regular.eot');
  src: url('@{path}sourcesanspro-regular.eot?#iefix') format('embedded-opentype'),
       url('@{path}sourcesanspro-regular.woff2') format('woff2'),
       url('@{path}sourcesanspro-regular.woff') format('woff'),
       url('@{path}sourcesanspro-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{path}sourcesanspro-semibold.eot');
  src: url('@{path}sourcesanspro-semibold.eot?#iefix') format('embedded-opentype'),
       url('@{path}sourcesanspro-semibold.woff2') format('woff2'),
       url('@{path}sourcesanspro-semibold.woff') format('woff'),
       url('@{path}sourcesanspro-semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
