/*-------------------------------------
* Components
----------------------------------------*/

body {
  // Move down content because we have a fixed navbar height
  padding-top: @navbar-height;
  // Required for scrollspy
  position: relative;
}


/* Navbar */
.navbar {
  .box-shadow(~"0 1px 15px 1px rgba(0, 0, 0, 0.15)");

  .navbar-brand {
    position: absolute;
    top: -25px; left: 50%;
    margin-left: -70px !important;
    width: 140px; height: 140px;
    border-radius: 50%;
    padding: 40px 28px;
    background: #fff;
    .box-shadow(~"0 15px 22px -16px rgba(0, 0, 0, 0.2)");
  }

  /* Nav Links */
  .navbar-nav {
    @media (min-width: @grid-float-breakpoint) {
      &.navbar-left {
        position: absolute;
        right: 50%;
        margin-right: 70px;
      }
      &.navbar-right {
        position: absolute;
        left: 50%;
        margin-left: 70px;
      }

      > li {
        > a {
          text-transform: uppercase;
          padding-top: 40px;
          padding-bottom: 18px;
        }
      }
    }

    // Active menu
    > .active > a {
      &,
      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }

    // Hack from here: http://stackoverflow.com/questions/14511045/twitter-bootstrap-scrollspy-not-working-at-all
    > li.ignore {
      visibility: hidden;
    }
  }

  .navbar-collapse {
    // Hack - not sure why Bootstrap fails/refuses to do that!
    overflow-y: hidden;
  }

  // Navbar toggle
  .navbar-toggle {
    background-color: @brand-primary;
  }
}

/* Slider */
.section-slider {
  //Controls

  @slider-height: 300px;

  .slider-controls {
    position: relative;
    float: left;
    height: @slider-height;
    width: 80px;
    border: 1px solid @slider-line-color;
    border-radius: 5px;

    .btn {
      position: absolute;
      left: 20px;
      color: @slider-btn-color;
      background: transparent;
      border-radius: 50%;
      border: 1px solid @slider-btn-color;
      &.up {
        top: 20px; bottom: auto;
      }
      &.down {
        top: auto; bottom: 20px;
      }
    }

    ul.carousel-indicators {
      top: 90px; bottom: auto;
      left: 0;
      padding: 0 33px;
      margin: 0;
      .bullet {
        width: 15px; height: 15px;
        margin: 0 0 15px;
        border-radius: 50%;
        &:last-of-type {
          margin-bottom: 0;
        }
        border: 2px solid #fff;
        &.active {
          background: #fff;
        }
      }
    }
  }

  // Content
  .slider-content {
    position: relative;
    height: @slider-height;
    width: 450px;
    margin: 0 30px 0 100px;
    border-radius: 3px;
    .box-shadow(~"none");
    color: #fff;
    background-color: @slider-content-bg;
    background-image: url('/images/logo-fig-x250.png');
    background-repeat: no-repeat;
    background-position: top -15px right -20px;

    .item {
      padding: 40px 30% 0 50px;
      p {
        margin-bottom: 40px;
        font-size: 25px;
        line-height: 1.5;
      }
    }
    form {
      position: absolute;
      bottom: 0;
      margin: 0 0 50px 50px;
    }
  }

  // Right-side figure
  .circle-figure {
    @outer-size: 400px;
    @inner-size: 230px;

    width: @outer-size;
    height: @outer-size;
    border-radius: 50%;
    margin: 0 auto;
    border: 3px dashed #fff;

    .content-round {
      position: absolute;
      width: @inner-size;
      height: @inner-size;
      top: 50%; left: 50%;
      margin: -(@inner-size/2) 0 0 -(@inner-size/2);
      border-radius: 50%;
      text-align: center;
      padding: 40px;

      opacity: 0;
      &.active { opacity: 1; }
      transition: opacity .3s;

      &.content-talk { background-color: @icon-bg-pink; }
      &.content-present { background-color: @icon-bg-green; }
      &.content-time { background-color: @icon-bg-blue; }
      &.content-requirements { background-color: @icon-bg-yellow; }
      &.content-products { background-color: @icon-bg-cyan; }
      p {
        margin: 0;
        font-size: inherit;
        font-weight: inherit;
      }
    }

    /*Icons*/
    .icon-lg {
      @icon-size: 104px;
      @icon-half-size: @icon-size / 2;
      @icon-offset: @outer-size / 2;

      position: absolute;
      top: 50%; left: 50%;
      margin-top: -@icon-half-size;
      margin-left: -@icon-half-size;
      cursor: pointer;

      .pos-around(@num) {
        @angle: (360deg / 5) * @num;
        /* Doesn't work:
        .rotate(@angle);
        .translate(0, -@icon-offset);
        .rotate(-@angle);*/

        // TODO - add prefixes
        transform: rotate(@angle) translateY(-@icon-offset) rotate(-@angle);
      }
      &.pos0 { .pos-around(0); }
      &.pos1 { .pos-around(1); }
      &.pos2 { .pos-around(2); }
      &.pos3 { .pos-around(3); }
      &.pos4 { .pos-around(4); }
    }
  }
}


/*-------------------------------------
* Layout
----------------------------------------*/

/*Sections*/
.section {
  padding-top: 60px;
  padding-bottom: 50px;
  &.section-header {
    padding-bottom: 0;
  }
  &.section-footer {
    padding-top: 0;
  }

  &.section-slider {
    background-color: @brand-primary;
    @media screen and (min-width: @screen-sm-min) {
      padding-top:    (@jumbotron-padding * 3.25);
      padding-bottom: (@jumbotron-padding * 3.25);
    }
    margin-bottom: 0;
  }

  &.section-dark {
    background-color: @section-dark-bg;
    h3 {
      margin-bottom: 30px;
    }
  }

  &.section-white {
    background-color: #fff;
    h2 {
      margin: 0 0 20px 0;
    }
    h4.blue {
      color: @brand-primary;
    }
  }

  &.section-blue {
    background-color: @section-blue-bg;
    .panel {
      padding: 0 20px;
    }
  }

  &.section-black {
    padding-bottom: 70px;
    background-color: @section-black-bg;
    p {
      color: #fff;
    }
    h6 {
      color: #fff;
      @media (min-width: @grid-float-breakpoint) {
        margin-bottom: 50px;
      }
    }
    input {
      margin-bottom: 20px;
    }
    a {
      color: #fff;
    }
    .panel-menu {
      @media (min-width: @grid-float-breakpoint) {
        padding: 0 0 0 50px;
      }
    }
    .copyright {
      @media (min-width: @grid-float-breakpoint) {
        margin-top: 150px;
      }
      color: @copy-color;
    }
  }

  &.section-grey {
    background-color: @section-grey-bg;
  }

  &.section-5col {
    .row {
      margin-top: 20px;
      .panel {
        @media (min-width: @grid-float-breakpoint) {
          min-height: 320px;
        }
        .panel-body {
          padding: 30px 10% 20px;
        }
      }
    }
    /*
     5 column layout - courtesy:
     http://stackoverflow.com/questions/10387740/five-equal-columns-in-twitter-bootstrap/22799354#22799354
    */
    .col-lg-5th {
      .make-lg-column(2.4)
    }
    .col-md-5th {
      .make-md-column(2.4)
    }
    .col-sm-5th {
      .make-sm-column(2.4)
    }
  }
}

// Contact form
#contact-form {
  textarea {
    .resizable(vertical);
    max-height: 120px;
  }

  .progress {
    margin-top: 0;
    span {
      display: none;
      line-height: 32px;
    }
    &.sending span.sending { display: inline-block; }
    &.sent span.sent { display: inline-block; }
  }
}


// Buttons
.btn {
  font-family: @font-family-sans-serif-bold;
  font-size: 14px;
  &.btn-lg {
    font-size: 15px;
    border-radius: 50px;
    padding: 25px 40px;
  }
  &.btn-warning {
    text-shadow: 1px 1px lighten(@btn-warning-bg, 10%);
  }
  &.btn-primary {
    text-shadow: 0 1px darken(@btn-primary-bg, 10%);
  }

  //Override .tab-focus() mixin
  &,
  &:active,
  &.active {
    &:focus {
      outline: 0;
    }
  }
}

// Links
a {
  &:focus {
    //Override .tab-focus() mixin
    outline: 0;
  }
}

a.social {
  font-size: 20px;
  line-height: 40px;
  color: @icon-grey-color;
  &:hover {
    color: @icon-grey-color-hover;
  }
}

//Footer
.footer-logo {
  margin-bottom: 15px;
}
.footer-menu {
  > li {
    margin-bottom: 15px;
  }
}
.footer-col {
  margin-bottom: 20px;
}

/*Forms/Inputs*/
@media (min-width: @grid-float-breakpoint) {
  input.signup-lg {
    width: 300px !important;
  }
}


//Panels
.panel {
  &.transparent {
    background: none;
    .box-shadow(~"none");
  }

  &.dark {
    background-color: @panel-dark-bg;
    p {
      color: @panel-dark-color;
    }
  }
}

//Dash
hr {
  &.dark {
    width: 40px;
    border-top-color: @dash-color;
  }
}


//Modal
//
.modal-dialog {
  font-size: 14px;
  margin-top: 60px;
  .modal-header {
    min-height: 50px;
  }
  .modal-body {
    padding: 15px 30px;
  }
  .modal-footer {
    min-height: 50px;
  }

  // Carousel
  .carousel {
    min-height: 400px;
    .carousel-control {
      top: 200px;
      width: 30px; height: 35px;
      line-height: 33px;
      background: @brand-primary;
      &:hover, &:focus {
        opacity: 1; //override
        background: darken(@brand-primary, 10%);
      }
      &.left {
        left: -45px;
        border-radius: 3px 0 0 3px;
      }
      &.right {
        right: -45px;
        border-radius: 0 3px 3px 0;
      }
    }
    .carousel-indicators {
      bottom: -20px;
    }
  }

  textarea {
    .resizable(vertical);
    max-height: 120px;
  }

  .control-label {
    text-align: left;
  }

  .thanks-page {
    display: none;
    padding: 100px 0;
  }

  .help-block {
    color: @state-danger-text;
  }
}
