/*-------------------------------------
* Icons
----------------------------------------*/

.icon,
.icon-sm,
.icon-lg {
  display: inline-block;
}

.icon {
  width: 83px; height: 83px;

  &.icon-online {
    background: url('/images/src/icon-online.png') no-repeat;
  }
  &.icon-peer {
    background: url('/images/src/icon-peer.png') no-repeat;
  }
  &.icon-big-data {
    background: url('/images/src/icon-big-data.png') no-repeat;
  }
  &.icon-personal {
    background: url('/images/src/icon-personal.png') no-repeat;
  }
}

.icon-sm {
  width: 68px; height: 68px;

  &.icon-requirements {
    background: url('/images/src/sm-icon-requirements.png') no-repeat;
  }
  &.icon-products {
    background: url('/images/src/sm-icon-products.png') no-repeat;
  }
  &.icon-talk {
    background: url('/images/src/sm-icon-talk.png') no-repeat;
  }
  &.icon-time {
    background: url('/images/src/sm-icon-time.png') no-repeat;
  }
  &.icon-present {
    background: url('/images/src/sm-icon-present.png') no-repeat;
  }
}

.icon-lg {
  width: 104px; height: 104px;

  &.icon-requirements {
    background: url('/images/src/lg-icon-requirements.png') no-repeat;
  }
  &.icon-products {
    background: url('/images/src/lg-icon-products.png') no-repeat;
  }
  &.icon-talk {
    background: url('/images/src/lg-icon-talk.png') no-repeat;
  }
  &.icon-time {
    background: url('/images/src/lg-icon-time.png') no-repeat;
  }
  &.icon-present {
    background: url('/images/src/lg-icon-present.png') no-repeat;
  }
}
