/*-------------------------------------
* Typography
----------------------------------------*/

/* Bootstrap vars - override */

//Colors
@brand-primary:         #49aed1;
@brand-warning:         #fff061;
//Type
@font-family-sans-serif:  "Quicksand", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          16px;
@headings-font-family:    @font-family-sans-serif-bold;
//Btn
@padding-base-vertical:     9px;
@btn-warning-color:              #3b3030;
//Navbar
@navbar-height:                    80px;
@navbar-default-bg:                #fff;
@navbar-default-link-color:                @brand-primary;
@navbar-default-link-hover-color:          darken(@brand-primary, 15%);
@navbar-default-brand-hover-bg:            #fff;
// Navbar toggle
@navbar-default-toggle-hover-bg:           darken(@brand-primary, 15%);
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       @brand-primary;
//Carousel
@carousel-control-opacity:                    1;
@carousel-indicator-active-bg:                #ccc;
@carousel-indicator-border-color:             #ccc;


/* Our vars */

//Type
@font-family-sans-serif-bold:  "Quicksand Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;

//Color
@section-dark-bg: #707070;
@section-black-bg: #231f20;
@section-blue-bg: #d2eef8;

@panel-dark-bg: #6e6e6e;
@panel-dark-color: #eaeaea;

@icon-grey-color: #cdd2d6;
@icon-grey-color-hover: darken(@icon-grey-color, 10%);
@dash-color: #828282;
@copy-color: #d1d1d1;

@header-dark-color: #242424;

@icon-bg-yellow: @brand-warning;
@icon-bg-cyan: #7acdd6;
@icon-bg-pink: #f59db2;
@icon-bg-green: #2ab088;
@icon-bg-blue: #18a3d9;

//Slider
@slider-line-color: #6abdd9;
@slider-btn-color: rgba(255,255,255, 0.6);
@slider-content-bg: #38a3c8;

